.home {
  background-color: #0f1014;
  .landing-page {
    height: 800px;
    background: url('../../../public/home-bg.jpg') no-repeat center;
    background-size: cover;
    background-attachment: fixed;
    object-fit: cover;
    header {
      display: flex;
      position: absolute;
      flex-direction: row-reverse;
      padding: 24px 16px 8px;
      width: 100%;
      align-items: center;

      .login-btn {
        button {
          font-size: 16px;
          color: white;
          padding: 12px;
          border-radius: 0.375rem;
          background: linear-gradient(93.87deg, #095ae6, #062794);
          border: none;
        }
      }

      .language {
        margin-right: 12px;
        background-color: #0f1014;
        display: flex;
        align-items: center;
        padding-left: 16px;
        padding-right: 12px;
        padding-top: 8px;
        padding-bottom: 8px;
        border-radius: 6px;

        p {
          color: white;
          font-size: 14px;
          padding-right: 16px;
        }

        select {
          font-size: 14px;
          color: white;
          border: none;
          background: none;
          option {
          }
        }
      }
    }

    .container {
      padding-top: 340px;
      display: flex;
      justify-content: center;

      div {
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        color: white;

        span {
          img {
            width: 270px;
            height: fit-content;
          }
        }

        p {
          font-size: 28px;
          color: white;
        }

        div {
          background: linear-gradient(93.87deg, #095ae6, #062794);
          display: flex;
          flex-direction: row;
          margin-top: 32px;
          padding-bottom: 12px;
          padding-top: 12px;
          padding-left: 48px;
          padding-right: 48px;
          width: 100%;
          font-size: 18px;
          color: inherit;
          border-radius: 0.375rem;

          button {
            background: none;
            border: none;
            color: inherit;
          }
          span {
          }
        }
      }
    }
  }

  .divider {
    height: 0.25rem;
    background: linear-gradient(
      90deg,
      rgba(9, 90, 229, 0),
      #095ae5 50%,
      rgba(9, 90, 229, 0)
    );
  }

  .grid-container {
    display: grid;
    grid-auto-rows: 1fr;
    padding-top: 80px;
    grid-template-columns: repeat(3, minmax(91px, 1fr));
    color: white;
    gap: 80px;
    margin: 32px 56px 0px;
    padding-bottom: 96px;
    align-items: flex-start;

    div {
      gap: 0;
      align-content: flex-end;
      display: grid;
      text-align: center;

      span {
        svg {
          width: 100px;
          height: 100px;
        }
      }
      h2 {
        font-size: 28px;
      }
      h3 {
        color: #8f98b2;
        font-size: 18px;
        padding: 5px;
      }
    }
  }

  .details,
  .exclusive {
    align-items: center;
    display: flex;
    flex-direction: column;
    justify-content: center;
    text-align: center;
    color: white;

    h2 {
      font-size: 36px;
      padding-top: 85px;
    }
    h3 {
      font-size: 18px;
      margin-top: 20px;
    }

    div {
      width: 80%;
      margin: 48px 12px 12px;

      img {
        height: 100%;
      }
    }
  }

  .exclusive {
  }

  .footer {
    margin-left: 96px;
    margin-right: 40px;
    margin-top: 60px;
    color: white;

    .actions {
      display: flex;
      flex-direction: row;
      justify-content: space-between;

      div {
        h4 {
          font-size: 14px;
        }

        ul {
          list-style: none;
          margin: 0;
          padding: 0;
          display: flex;
          flex-direction: column;
          flex-wrap: wrap;
          gap: 12px;
          margin-bottom: 24px;
          margin-top: 24px;
          max-height: 8.125rem;
          li {
            font-size: 12px;
            color: #8f98b2;
          }
        }
      }

      & .contact {
        h4 {
        }
        ul {
          display: flex;
          flex-direction: row;
          flex-wrap: wrap;
          gap: 24px;
          margin-bottom: 24px;
          margin-top: 24px;
          li {
            svg {
              width: 30px;
              height: 30px;
            }
          }
        }
      }
    }

    .links {
      display: flex;

      .left {
        flex-basis: 60%;
        ul {
          list-style: none;
          padding: 0;
          display: flex;
          flex-direction: row;
          flex-wrap: wrap;
          gap: 12px;
          margin-bottom: 24px;
          margin-top: 8px;

          li {
            color: #707a94;
            font-size: 12px;
            font-weight: 500;
            line-height: 18px;
            white-space: nowrap;
          }
        }
      }
      .right {
      }
    }
  }
}
